x <- c(5,12,14,17,23,30,40,47,55,67,72,81,96,112,127)#precipitación
y <- c(4,10,13,15,15,25,27,46,38,46,53,70,82,99,100)#escurrimiento

mod <- lm(y~x)
summary(mod)
t <- qt(.025,length(x)-1)
li <- 0.82697-t*0.03652
li
ls <- .82697+t*.03652
ls
##¿Existe una relacion util entre la precipitacion y el escurrimiento?
######Si, la relacion entre precipitación y escurrimiento puede ser descrita por
######el modelo lineal el 97.34% de los casos.

##Calcule IC con 95% e interprete
## con una confiabilidad del 95% por cada unidad incrementada en la precipitacion
##la variacion en el escurrimiento estará entre [0.7486424,0.9052976]
