x <- c(132,129,120,113.2,105,92,84,83.2,88.4,59,80,81.5,71,69.2)
y <- c(46,48,51,52.1,54,52,59,58.7,61.6,64,61.4,54.6,58.8,58)
Xm <- mean(x)
Xm
ym <- mean(y)
ym
## beta_1
for (i in 1:14){ sxy[i] <- (x[i]-Xm)*(y[i]-ym)}

for(i in 1:14){ sxx[i] <- (x[i]-Xm)^2}
sxy
sum(sxy)
sxx
sum(sxx)
beta1=sum(sxy)/sum(sxx)
beta1

##beta_0
beta0 <- ym-beta1*Xm
beta0

xy<- data.frame(x,y)
xy

library(ggplot2)

       
ggplot(xy,mapping=aes(x=x,y=y))+geom_point(color= "purple")+theme_classic()+labs(title="Grafica de dispersión")+theme(plot.title = element_text(hjust = 0.5))

ggplot(xy,mapping=aes(x=x,y=y))+geom_point(color= "purple")+theme_classic()+labs(title="Grafica de dispersión")+theme(plot.title = element_text(hjust = 0.5))+
  geom_smooth(method = "lm", se = T, color = "black")
 ml <- lm(x~y,xy)          
ml
summary(ml)
