#EJERCICIO (((  1 )))
m <- c(11:30)
dim(m) <- c(4,5)
m
dimnames(m) <- list(c("Toluca","Pachuca","Gdl","Mty"),c("Escuela1","Escuela2","Escuela3","Escuela4","Escuela5"))
m
m[1,3]
m[3,5]
m[2,1]

#EJERCICIO ((( 2 )))
m2 <- matrix(1:18,nrow=6,ncol=3,byrow=T)
m2
m2[3,3]

#EJERCICO ((( 3 )))

s <- matrix(1:9, nrow=3)
s
s[,2] * s[,1]

#EJERCICIO ((( 4 )))

a <- c("pequeño", "largo", "enorme")
b <- a!="largo"
a[a =!! b]

#EJERCICIO ((( 5 )))

facultad <- c("Arquitectura","Economia","Humanidades","Ciencias Politicas")
licenciatura <- c("Arquitectura","Actuaria","Filosofia","Sociologia")
calificaciones <- c(10,8,9,6)
typeof(facultad)
typeof(licenciatura)
typeof(calificaciones)
facultaddd <- facultad!="Humanidades"
facultad[facultad=!! facultaddd]
calificacionesss <- calificaciones!=9
calificaciones[calificaciones=!!calificacionesss]
pie(calificaciones,label=licenciatura)

#EJERCICIO ((( 6 )))

años <- c(32,35,43,25)
nombres <- c("carlos","juan","raquel","paty")
edocivil <- c("casado","soltero","soltero","union libre")
segsoc <- c("IMSS","IMSS","ISSSTE","PRIVADO")
ocupacion <- c("contador","carpintero","profesora","diseñador")
coleccion <- data.frame(Identificador=nombres,Edad=años,Estadocivil=edocivil,SegSoc=segsoc,Ocupacion=ocupacion)
coleccion
coleccion[[2,5]]
coleccion[[4,5]]
coleccion[[3,4]]
coleccion[[1,4]]
coleccion[[4,3]]
coleccion[[2,3]]
sum(años)
